# simple-syslog

./: pom.xml
src/main/java/ua/org/serverhelp/: App.java  Message.java  MessageProcessor.java  Messages.java  MetricKey.java  Metrics.java  UDPServer.java
src/main/java/ua/org/serverhelp/cron/: Cron.java  CronTask.java  MetricsCommitCronTask.java
src/main/java/ua/org/serverhelp/httpserver/: MetricsHttpHandler.java  WebInterface.java
src/main/resources/: log4j2.xml
src/test/java/ua/org/serverhelp/: AppTest.java
